<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocado</title>
</head>
<link rel="stylesheet" href="index.css">
<script type="text/javascript" src="index.js"></script>

<body class=detail_page>
    <img class="product_img" src="media/lime.jpg">
    <div class="detail">
        <h1 id="pname">Avocado</h1>
        <h3 id="description">Lime is essential for making pickles and chutney, and lime juice is used as a flavoring
            material for beverages, food,
            and cosmetics. Juice can be concentrated, frozen, or canned. Rich in vitamin C, it is effective in
            preventing scurvy.
            </h2>
    </div>


    <div style="display:inline-block">
        <button class="buy" onclick="buyproduct('avocado')">
            Add this product !
        </button>



        <div id="count">
            0
        </div>
        <button class="back" onclick=history.go(-1)>
            Go back
        </button>
        <button class="confirm" onclick="confirm('avocado')">
            Confirm
        </button>
    </div>

</body>

</html>