<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping mall</title>
</head>
<link rel="stylesheet" href="index.css">
<script type="text/javascript" src="index.js"></script>

<body>
    <h1>
        INDIGO SHOPPING MALL
    </h1>
    <div style="flex;">
        <div id="logout">
            logout
        </div>
        <div id="shopping_bag">
            shopping bag
        </div>
    </div>
    <br />
    <br />
    <hr>
    <h3>Click the items to see details</h3>

    <div class="list">
        <div class="product" onclick="movetopage('avocado')" onmouseover="select()">
            <img class="photo" src="media/avocado.jpg">
            <h2>Avocado</h2>
        </div>
        <div class="product" onclick="movetopage('berry_mix')" onmouseover="select()">
            <img class="photo" src="media/berry_mix.jpg">
            <h2>Berry mix</h2>
        </div>
        <div class="product" onclick="movetopage('dragonfruit')" onmouseover="select()">
            <img class="photo" src="media/dragonfruit.jpg">
            <h2>Dragonfruit</h2>
        </div>
        <div class="product" onclick="movetopage('grapefruit')" onmouseover="select()">
            <img class="photo" src="media/grapefruit.jpg">
            <h2>Grapefruit</h2>
        </div>
        <div class="product" onclick="movetopage('kiwi')" onmouseover="select()">
            <img class="photo" src="media/kiwi.png">
            <h2>Kiwi</h2>
        </div>
        <div class="product" onclick="movetopage('lemon')" onmouseover="select()">
            <img class="photo" src="media/lemon.jpg">
            <h2>Lemon</h2>
        </div>
    </div>

    <div class="list">
        <div class="product" onclick="movetopage('lime')" onmouseover="select()">
            <img class="photo" src="media/lime.jpg">
            <h2>Lime</h2>
        </div>
        <div class="product" onclick="movetopage('orange')" onmouseover="select()">
            <img class="photo" src="media/orange.jpg">
            <h2>Orange</h2>
        </div>
        <div class="product" onclick="movetopage('papaya')" onmouseover="select()">
            <img class="photo" src="media/papaya.png">
            <h2>Papaya</h2>
        </div>
        <div class="product" onclick="movetopage('passionfruit')" onmouseover="select()">
            <img class="photo" src="media/passionfruit.png">
            <h2>Passionfruit</h2>
        </div>
        <div class="product" onclick="movetopage('pear')" onmouseover="select()">
            <img class="photo" src="media/pear.jpg">
            <h2>Pear</h2>
        </div>
        <div class="product" onclick="movetopage('raspberry')" onmouseover="select()">
            <img class="photo" src="media/raspberry.jpg">
            <h2>Raspberry</h2>
        </div>
    </div>

    <div class="list">
        <div class="product" onclick="movetopage('strawberry')" onmouseover="select()">
            <img class="photo" src="media/strawberry.png">
            <h2>Strawberry</h2>
        </div>
        <div class="product" onclick="movetopage('tangerin')" onmouseover="select()">
            <img class="photo" src="media/tangerin.jpg">
            <h2>Tangerin</h2>
        </div>
        <div class="product" onclick="movetopage('tomato')" onmouseover="select()">
            <img class="photo" src="media/tomato.jpg">
            <h2>Tomato</h2>
        </div>

    </div>

</body>

</html>